In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key
from config import place_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("Weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Malatya,TR,2021-10-23 23:13:25,38.5000,38.0000,275.18,48,0,1.03
1,1,Moron,AR,2021-10-23 23:13:26,-34.6534,-58.6198,293.13,45,25,1.79
2,2,East London,ZA,2021-10-23 23:13:26,-33.0153,27.9116,288.84,65,54,8.58
3,3,Punta Arenas,CL,2021-10-23 23:10:31,-53.1500,-70.9167,275.21,87,90,12.35
4,4,Date,JP,2021-10-23 23:13:27,42.4681,140.8681,283.74,71,8,1.92

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],
                                 dissipating=False, max_intensity=300, point_radius=2)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=50, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 270
What is the maximum temperature you would like for your trip? 290

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Malatya,TR,2021-10-23 23:13:25,38.5000,38.0000,275.18,48,0,1.03
2,2,East London,ZA,2021-10-23 23:13:26,-33.0153,27.9116,288.84,65,54,8.58
3,3,Punta Arenas,CL,2021-10-23 23:10:31,-53.1500,-70.9167,275.21,87,90,12.35
4,4,Date,JP,2021-10-23 23:13:27,42.4681,140.8681,283.74,71,8,1.92
5,5,Verkhnyaya Toyma,RU,2021-10-23 23:13:28,62.2349,44.9985,271.87,89,97,2.27
6,6,Busselton,AU,2021-10-23 23:12:21,-33.6500,115.3333,288.06,71,94,1.85
12,12,Port Elizabeth,ZA,2021-10-23 23:13:31,-33.9180,25.5701,287.95,61,8,5.89
13,13,Luchegorsk,RU,2021-10-23 23:13:32,46.4764,134.2569,276.74,66,0,2.63
15,15,Jamestown,US,2021-10-23 23:10:18,42.0970,-79.2353,280.77,94,90,1.34
17,17,Westport,US,2021-10-23 23:09:38,41.1415,-73.3579,288.03,66,90,0.89

In [11]:
preferred_cities_df.count()

City_ID       246
City          246
Country       246
Date          246
Lat           246
Lng           246
Max Temp      246
Humidity      246
Cloudiness    246
Wind Speed    246
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                City Country  Max Temp      Lat       Lng Hotel Name
0            Malatya      TR    275.18  38.5000   38.0000
2        East London      ZA    288.84 -33.0153   27.9116
3       Punta Arenas      CL    275.21 -53.1500  -70.9167
4               Date      JP    283.74  42.4681  140.8681
5   Verkhnyaya Toyma      RU    271.87  62.2349   44.9985
6          Busselton      AU    288.06 -33.6500  115.3333
12    Port Elizabeth      ZA    287.95 -33.9180   25.5701
13        Luchegorsk      RU    276.74  46.4764  134.2569
15         Jamestown      US    280.77  42.0970  -79.2353
17          Westport      US    288.03  41.1415  -73.3579

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": place_key
}

In [25]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotel_url=requests.get(base_url, params=params).url
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
       
    except (IndexError):
        print("Hotel not found... skipping.")
        
    # Grab the first hotel from the results and store the name.

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [26]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Malatya,TR,275.18,38.5000,38.0000,
2,East London,ZA,288.84,-33.0153,27.9116,Tu Casa
3,Punta Arenas,CL,275.21,-53.1500,-70.9167,Hotel Dreams Del Estrecho
4,Date,JP,283.74,42.4681,140.8681,静香荘
5,Verkhnyaya Toyma,RU,271.87,62.2349,44.9985,Gostinitsa Sportivnaya

In [31]:
# Add a heatmap of temperature for the vacation spots and marker for each city.

info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))